Sample	0	1	2	3	4	5	6	7	8	9	10
mouse_110_WT_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997576)	('hts_SeqScreener_2', 807997576)	('hts_SuperDeduper_1', 513944560)	('hts_AdapterTrimmer_1', 506583094)	('hts_PolyATTrim_1', 506533060)	('hts_NTrimmer_1', 506527440)	('hts_QWindowTrim_1', 503244084)	('hts_LengthFilter_1', 499780326)	('hts_Stats_2', 499780326)
mouse_110_WT_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997576)	('hts_SeqScreener_2', 807997576)	('hts_SuperDeduper_1', 616129694)	('hts_AdapterTrimmer_1', 607776390)	('hts_PolyATTrim_1', 607719611)	('hts_NTrimmer_1', 607712267)	('hts_QWindowTrim_1', 604579504)	('hts_LengthFilter_1', 601303568)	('hts_Stats_2', 601303568)
mouse_148_WT_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997980)	('hts_SeqScreener_2', 807997980)	('hts_SuperDeduper_1', 605667710)	('hts_AdapterTrimmer_1', 598451932)	('hts_PolyATTrim_1', 598394269)	('hts_NTrimmer_1', 598386948)	('hts_QWindowTrim_1', 594945012)	('hts_LengthFilter_1', 591327076)	('hts_Stats_2', 591327076)
mouse_148_WT_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807998384)	('hts_SeqScreener_2', 807998384)	('hts_SuperDeduper_1', 573612330)	('hts_AdapterTrimmer_1', 565552528)	('hts_PolyATTrim_1', 565500484)	('hts_NTrimmer_1', 565494023)	('hts_QWindowTrim_1', 562186004)	('hts_LengthFilter_1', 558622730)	('hts_Stats_2', 558622730)
mouse_158_WT_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807998384)	('hts_SeqScreener_2', 807998384)	('hts_SuperDeduper_1', 642887624)	('hts_AdapterTrimmer_1', 636270032)	('hts_PolyATTrim_1', 636213046)	('hts_NTrimmer_1', 636203339)	('hts_QWindowTrim_1', 633131496)	('hts_LengthFilter_1', 630050020)	('hts_Stats_2', 630050020)
mouse_158_WT_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807998788)	('hts_SeqScreener_2', 807998788)	('hts_SuperDeduper_1', 588429030)	('hts_AdapterTrimmer_1', 581678866)	('hts_PolyATTrim_1', 581626595)	('hts_NTrimmer_1', 581619521)	('hts_QWindowTrim_1', 578359950)	('hts_LengthFilter_1', 574953687)	('hts_Stats_2', 574953687)
mouse_183_KOMIR150_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997980)	('hts_SeqScreener_2', 807997980)	('hts_SuperDeduper_1', 562134690)	('hts_AdapterTrimmer_1', 555563564)	('hts_PolyATTrim_1', 555515272)	('hts_NTrimmer_1', 555508464)	('hts_QWindowTrim_1', 552258286)	('hts_LengthFilter_1', 548795294)	('hts_Stats_2', 548795294)
mouse_183_KOMIR150_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807996970)	('hts_SeqScreener_2', 807996970)	('hts_SuperDeduper_1', 429084966)	('hts_AdapterTrimmer_1', 423369398)	('hts_PolyATTrim_1', 423330580)	('hts_NTrimmer_1', 423325117)	('hts_QWindowTrim_1', 420529848)	('hts_LengthFilter_1', 417521352)	('hts_Stats_2', 417521352)
mouse_198_KOMIR150_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997576)	('hts_SeqScreener_2', 807997576)	('hts_SuperDeduper_1', 601840820)	('hts_AdapterTrimmer_1', 594584404)	('hts_PolyATTrim_1', 594530684)	('hts_NTrimmer_1', 594523814)	('hts_QWindowTrim_1', 591471029)	('hts_LengthFilter_1', 588289982)	('hts_Stats_2', 588289982)
mouse_198_KOMIR150_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807996768)	('hts_SeqScreener_2', 807996768)	('hts_SuperDeduper_1', 622300996)	('hts_AdapterTrimmer_1', 615263428)	('hts_PolyATTrim_1', 615208258)	('hts_NTrimmer_1', 615200301)	('hts_QWindowTrim_1', 612003386)	('hts_LengthFilter_1', 608725421)	('hts_Stats_2', 608725421)
mouse_206_KOMIR150_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807994344)	('hts_SeqScreener_2', 807994344)	('hts_SuperDeduper_1', 327180006)	('hts_AdapterTrimmer_1', 322022922)	('hts_PolyATTrim_1', 321989676)	('hts_NTrimmer_1', 321985203)	('hts_QWindowTrim_1', 319256823)	('hts_LengthFilter_1', 316537057)	('hts_Stats_2', 316537057)
mouse_206_KOMIR150_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807995960)	('hts_SeqScreener_2', 807995960)	('hts_SuperDeduper_1', 245918638)	('hts_AdapterTrimmer_1', 240780712)	('hts_PolyATTrim_1', 240753794)	('hts_NTrimmer_1', 240750617)	('hts_QWindowTrim_1', 238455686)	('hts_LengthFilter_1', 235845138)	('hts_Stats_2', 235845138)
mouse_2670_KOTet3_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997576)	('hts_SeqScreener_2', 807997576)	('hts_SuperDeduper_1', 628157582)	('hts_AdapterTrimmer_1', 620385552)	('hts_PolyATTrim_1', 620330819)	('hts_NTrimmer_1', 620323234)	('hts_QWindowTrim_1', 617044126)	('hts_LengthFilter_1', 613650903)	('hts_Stats_2', 613650903)
mouse_2670_KOTet3_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997374)	('hts_SeqScreener_2', 807997374)	('hts_SuperDeduper_1', 638501800)	('hts_AdapterTrimmer_1', 631289146)	('hts_PolyATTrim_1', 631231455)	('hts_NTrimmer_1', 631224417)	('hts_QWindowTrim_1', 628155180)	('hts_LengthFilter_1', 625048615)	('hts_Stats_2', 625048615)
mouse_7530_KOTet3_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807996970)	('hts_SeqScreener_2', 807996970)	('hts_SuperDeduper_1', 583809896)	('hts_AdapterTrimmer_1', 576108496)	('hts_PolyATTrim_1', 576054168)	('hts_NTrimmer_1', 576047592)	('hts_QWindowTrim_1', 572664714)	('hts_LengthFilter_1', 569112198)	('hts_Stats_2', 569112198)
mouse_7530_KOTet3_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807998182)	('hts_SeqScreener_2', 807998182)	('hts_SuperDeduper_1', 649413638)	('hts_AdapterTrimmer_1', 641712858)	('hts_PolyATTrim_1', 641652476)	('hts_NTrimmer_1', 641643022)	('hts_QWindowTrim_1', 638418808)	('hts_LengthFilter_1', 635191270)	('hts_Stats_2', 635191270)
mouse_7531_KOTet3_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807998990)	('hts_SeqScreener_2', 807998990)	('hts_SuperDeduper_1', 611559848)	('hts_AdapterTrimmer_1', 603630436)	('hts_PolyATTrim_1', 603570253)	('hts_NTrimmer_1', 603561668)	('hts_QWindowTrim_1', 600029565)	('hts_LengthFilter_1', 596379975)	('hts_Stats_2', 596379975)
mouse_7532_WT_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997374)	('hts_SeqScreener_2', 807997374)	('hts_SuperDeduper_1', 621880230)	('hts_AdapterTrimmer_1', 613936144)	('hts_PolyATTrim_1', 613877091)	('hts_NTrimmer_1', 613869551)	('hts_QWindowTrim_1', 610661188)	('hts_LengthFilter_1', 607302950)	('hts_Stats_2', 607302950)
mouse_H510_WT_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997980)	('hts_SeqScreener_2', 807997980)	('hts_SuperDeduper_1', 581460232)	('hts_AdapterTrimmer_1', 573913036)	('hts_PolyATTrim_1', 573859379)	('hts_NTrimmer_1', 573852224)	('hts_QWindowTrim_1', 570553455)	('hts_LengthFilter_1', 567086277)	('hts_Stats_2', 567086277)
mouse_H510_WT_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807996970)	('hts_SeqScreener_2', 807996970)	('hts_SuperDeduper_1', 637613404)	('hts_AdapterTrimmer_1', 630655146)	('hts_PolyATTrim_1', 630597364)	('hts_NTrimmer_1', 630590191)	('hts_QWindowTrim_1', 627703768)	('hts_LengthFilter_1', 624720979)	('hts_Stats_2', 624720979)
mouse_H514_WT_C	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807997778)	('hts_SeqScreener_2', 807997778)	('hts_SuperDeduper_1', 534737026)	('hts_AdapterTrimmer_1', 525535432)	('hts_PolyATTrim_1', 525484931)	('hts_NTrimmer_1', 525479330)	('hts_QWindowTrim_1', 522277489)	('hts_LengthFilter_1', 518644533)	('hts_Stats_2', 518644533)
mouse_H514_WT_NC	('Pipeline Input', 808000000)	('hts_Stats_1', 808000000)	('hts_SeqScreener_1', 807998182)	('hts_SeqScreener_2', 807998182)	('hts_SuperDeduper_1', 617814778)	('hts_AdapterTrimmer_1', 610618508)	('hts_PolyATTrim_1', 610556449)	('hts_NTrimmer_1', 610548340)	('hts_QWindowTrim_1', 606986266)	('hts_LengthFilter_1', 603270632)	('hts_Stats_2', 603270632)
