Sample	Paired End
mouse_110_WT_C	10494
mouse_110_WT_NC	11384
mouse_148_WT_C	15377
mouse_148_WT_NC	20790
mouse_158_WT_C	34468
mouse_158_WT_NC	14294
mouse_183_KOMIR150_C	16039
mouse_183_KOMIR150_NC	18093
mouse_198_KOMIR150_C	15390
mouse_198_KOMIR150_NC	30639
mouse_206_KOMIR150_C	11524
mouse_206_KOMIR150_NC	12808
mouse_2670_KOTet3_C	8771
mouse_2670_KOTet3_NC	11460
mouse_7530_KOTet3_C	20558
mouse_7530_KOTet3_NC	5254
mouse_7531_KOTet3_C	17564
mouse_7532_WT_NC	14202
mouse_H510_WT_C	10486
mouse_H510_WT_NC	14909
mouse_H514_WT_C	18253
mouse_H514_WT_NC	15391
