Sample	R1 Read Lengths	R2 Read Lengths
mouse_110_WT_C	101	101
mouse_110_WT_NC	101	101
mouse_148_WT_C	101	101
mouse_148_WT_NC	101	101
mouse_158_WT_C	101	101
mouse_158_WT_NC	101	101
mouse_183_KOMIR150_C	101	101
mouse_183_KOMIR150_NC	101	101
mouse_198_KOMIR150_C	101	101
mouse_198_KOMIR150_NC	101	101
mouse_206_KOMIR150_C	101	101
mouse_206_KOMIR150_NC	101	101
mouse_2670_KOTet3_C	101	101
mouse_2670_KOTet3_NC	101	101
mouse_7530_KOTet3_C	101	101
mouse_7530_KOTet3_NC	101	101
mouse_7531_KOTet3_C	101	101
mouse_7532_WT_NC	101	101
mouse_H510_WT_C	101	101
mouse_H510_WT_NC	101	101
mouse_H514_WT_C	101	101
mouse_H514_WT_NC	101	101
