Sample	Read 2
mouse_110_WT_C	50034
mouse_110_WT_NC	56779
mouse_148_WT_C	57663
mouse_148_WT_NC	52044
mouse_158_WT_C	56986
mouse_158_WT_NC	52271
mouse_183_KOMIR150_C	48292
mouse_183_KOMIR150_NC	38818
mouse_198_KOMIR150_C	53720
mouse_198_KOMIR150_NC	55170
mouse_206_KOMIR150_C	33246
mouse_206_KOMIR150_NC	26918
mouse_2670_KOTet3_C	54733
mouse_2670_KOTet3_NC	57691
mouse_7530_KOTet3_C	54328
mouse_7530_KOTet3_NC	60382
mouse_7531_KOTet3_C	60183
mouse_7532_WT_NC	59053
mouse_H510_WT_C	53657
mouse_H510_WT_NC	57782
mouse_H514_WT_C	50501
mouse_H514_WT_NC	62059
