Sample	0	1	2	3	4	5	6	7	8	9	10
mouse_110_WT_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999988)	('hts_SeqScreener_2', 3999988)	('hts_SuperDeduper_1', 2544280)	('hts_AdapterTrimmer_1', 2544280)	('hts_PolyATTrim_1', 2544280)	('hts_NTrimmer_1', 2544280)	('hts_QWindowTrim_1', 2544280)	('hts_LengthFilter_1', 2511636)	('hts_Stats_2', 2511636)
mouse_110_WT_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999988)	('hts_SeqScreener_2', 3999988)	('hts_SuperDeduper_1', 3050147)	('hts_AdapterTrimmer_1', 3050147)	('hts_PolyATTrim_1', 3050147)	('hts_NTrimmer_1', 3050147)	('hts_QWindowTrim_1', 3050147)	('hts_LengthFilter_1', 3020611)	('hts_Stats_2', 3020611)
mouse_148_WT_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999990)	('hts_SeqScreener_2', 3999990)	('hts_SuperDeduper_1', 2998355)	('hts_AdapterTrimmer_1', 2998355)	('hts_PolyATTrim_1', 2998355)	('hts_NTrimmer_1', 2998355)	('hts_QWindowTrim_1', 2998355)	('hts_LengthFilter_1', 2966323)	('hts_Stats_2', 2966323)
mouse_148_WT_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999992)	('hts_SeqScreener_2', 3999992)	('hts_SuperDeduper_1', 2839665)	('hts_AdapterTrimmer_1', 2839665)	('hts_PolyATTrim_1', 2839665)	('hts_NTrimmer_1', 2839665)	('hts_QWindowTrim_1', 2839665)	('hts_LengthFilter_1', 2806640)	('hts_Stats_2', 2806640)
mouse_158_WT_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999992)	('hts_SeqScreener_2', 3999992)	('hts_SuperDeduper_1', 3182612)	('hts_AdapterTrimmer_1', 3182612)	('hts_PolyATTrim_1', 3182612)	('hts_NTrimmer_1', 3182612)	('hts_QWindowTrim_1', 3182612)	('hts_LengthFilter_1', 3155471)	('hts_Stats_2', 3155471)
mouse_158_WT_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999994)	('hts_SeqScreener_2', 3999994)	('hts_SuperDeduper_1', 2913015)	('hts_AdapterTrimmer_1', 2913015)	('hts_PolyATTrim_1', 2913015)	('hts_NTrimmer_1', 2913015)	('hts_QWindowTrim_1', 2913015)	('hts_LengthFilter_1', 2881905)	('hts_Stats_2', 2881905)
mouse_183_KOMIR150_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999990)	('hts_SeqScreener_2', 3999990)	('hts_SuperDeduper_1', 2782845)	('hts_AdapterTrimmer_1', 2782845)	('hts_PolyATTrim_1', 2782845)	('hts_NTrimmer_1', 2782845)	('hts_QWindowTrim_1', 2782845)	('hts_LengthFilter_1', 2752179)	('hts_Stats_2', 2752179)
mouse_183_KOMIR150_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999985)	('hts_SeqScreener_2', 3999985)	('hts_SuperDeduper_1', 2124183)	('hts_AdapterTrimmer_1', 2124183)	('hts_PolyATTrim_1', 2124183)	('hts_NTrimmer_1', 2124183)	('hts_QWindowTrim_1', 2124183)	('hts_LengthFilter_1', 2094586)	('hts_Stats_2', 2094586)
mouse_198_KOMIR150_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999988)	('hts_SeqScreener_2', 3999988)	('hts_SuperDeduper_1', 2979410)	('hts_AdapterTrimmer_1', 2979410)	('hts_PolyATTrim_1', 2979410)	('hts_NTrimmer_1', 2979410)	('hts_QWindowTrim_1', 2979410)	('hts_LengthFilter_1', 2950703)	('hts_Stats_2', 2950703)
mouse_198_KOMIR150_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999984)	('hts_SeqScreener_2', 3999984)	('hts_SuperDeduper_1', 3080698)	('hts_AdapterTrimmer_1', 3080698)	('hts_PolyATTrim_1', 3080698)	('hts_NTrimmer_1', 3080698)	('hts_QWindowTrim_1', 3080698)	('hts_LengthFilter_1', 3051273)	('hts_Stats_2', 3051273)
mouse_206_KOMIR150_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999972)	('hts_SeqScreener_2', 3999972)	('hts_SuperDeduper_1', 1619703)	('hts_AdapterTrimmer_1', 1619703)	('hts_PolyATTrim_1', 1619703)	('hts_NTrimmer_1', 1619703)	('hts_QWindowTrim_1', 1619703)	('hts_LengthFilter_1', 1592199)	('hts_Stats_2', 1592199)
mouse_206_KOMIR150_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999980)	('hts_SeqScreener_2', 3999980)	('hts_SuperDeduper_1', 1217419)	('hts_AdapterTrimmer_1', 1217419)	('hts_PolyATTrim_1', 1217419)	('hts_NTrimmer_1', 1217419)	('hts_QWindowTrim_1', 1217419)	('hts_LengthFilter_1', 1189479)	('hts_Stats_2', 1189479)
mouse_2670_KOTet3_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999988)	('hts_SeqScreener_2', 3999988)	('hts_SuperDeduper_1', 3109691)	('hts_AdapterTrimmer_1', 3109691)	('hts_PolyATTrim_1', 3109691)	('hts_NTrimmer_1', 3109691)	('hts_QWindowTrim_1', 3109691)	('hts_LengthFilter_1', 3079568)	('hts_Stats_2', 3079568)
mouse_2670_KOTet3_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999987)	('hts_SeqScreener_2', 3999987)	('hts_SuperDeduper_1', 3160900)	('hts_AdapterTrimmer_1', 3160900)	('hts_PolyATTrim_1', 3160900)	('hts_NTrimmer_1', 3160900)	('hts_QWindowTrim_1', 3160900)	('hts_LengthFilter_1', 3132958)	('hts_Stats_2', 3132958)
mouse_7530_KOTet3_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999985)	('hts_SeqScreener_2', 3999985)	('hts_SuperDeduper_1', 2890148)	('hts_AdapterTrimmer_1', 2890148)	('hts_PolyATTrim_1', 2890148)	('hts_NTrimmer_1', 2890148)	('hts_QWindowTrim_1', 2890148)	('hts_LengthFilter_1', 2858459)	('hts_Stats_2', 2858459)
mouse_7530_KOTet3_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999991)	('hts_SeqScreener_2', 3999991)	('hts_SuperDeduper_1', 3214919)	('hts_AdapterTrimmer_1', 3214919)	('hts_PolyATTrim_1', 3214919)	('hts_NTrimmer_1', 3214919)	('hts_QWindowTrim_1', 3214919)	('hts_LengthFilter_1', 3185298)	('hts_Stats_2', 3185298)
mouse_7531_KOTet3_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999995)	('hts_SeqScreener_2', 3999995)	('hts_SuperDeduper_1', 3027524)	('hts_AdapterTrimmer_1', 3027524)	('hts_PolyATTrim_1', 3027524)	('hts_NTrimmer_1', 3027524)	('hts_QWindowTrim_1', 3027524)	('hts_LengthFilter_1', 2994560)	('hts_Stats_2', 2994560)
mouse_7532_WT_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999987)	('hts_SeqScreener_2', 3999987)	('hts_SuperDeduper_1', 3078615)	('hts_AdapterTrimmer_1', 3078615)	('hts_PolyATTrim_1', 3078615)	('hts_NTrimmer_1', 3078615)	('hts_QWindowTrim_1', 3078615)	('hts_LengthFilter_1', 3049036)	('hts_Stats_2', 3049036)
mouse_H510_WT_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999990)	('hts_SeqScreener_2', 3999990)	('hts_SuperDeduper_1', 2878516)	('hts_AdapterTrimmer_1', 2878516)	('hts_PolyATTrim_1', 2878516)	('hts_NTrimmer_1', 2878516)	('hts_QWindowTrim_1', 2878516)	('hts_LengthFilter_1', 2847069)	('hts_Stats_2', 2847069)
mouse_H510_WT_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999985)	('hts_SeqScreener_2', 3999985)	('hts_SuperDeduper_1', 3156502)	('hts_AdapterTrimmer_1', 3156502)	('hts_PolyATTrim_1', 3156502)	('hts_NTrimmer_1', 3156502)	('hts_QWindowTrim_1', 3156502)	('hts_LengthFilter_1', 3129537)	('hts_Stats_2', 3129537)
mouse_H514_WT_C	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999989)	('hts_SeqScreener_2', 3999989)	('hts_SuperDeduper_1', 2647213)	('hts_AdapterTrimmer_1', 2647213)	('hts_PolyATTrim_1', 2647213)	('hts_NTrimmer_1', 2647213)	('hts_QWindowTrim_1', 2647213)	('hts_LengthFilter_1', 2611806)	('hts_Stats_2', 2611806)
mouse_H514_WT_NC	('Pipeline Input', 4000000)	('hts_Stats_1', 4000000)	('hts_SeqScreener_1', 3999991)	('hts_SeqScreener_2', 3999991)	('hts_SuperDeduper_1', 3058489)	('hts_AdapterTrimmer_1', 3058489)	('hts_PolyATTrim_1', 3058489)	('hts_NTrimmer_1', 3058489)	('hts_QWindowTrim_1', 3058489)	('hts_LengthFilter_1', 3025417)	('hts_Stats_2', 3025417)
