Sample	Paired End
mouse_110_WT_C	32644
mouse_110_WT_NC	29536
mouse_148_WT_C	32032
mouse_148_WT_NC	33025
mouse_158_WT_C	27141
mouse_158_WT_NC	31110
mouse_183_KOMIR150_C	30666
mouse_183_KOMIR150_NC	29597
mouse_198_KOMIR150_C	28707
mouse_198_KOMIR150_NC	29425
mouse_206_KOMIR150_C	27504
mouse_206_KOMIR150_NC	27940
mouse_2670_KOTet3_C	30123
mouse_2670_KOTet3_NC	27942
mouse_7530_KOTet3_C	31689
mouse_7530_KOTet3_NC	29621
mouse_7531_KOTet3_C	32964
mouse_7532_WT_NC	29579
mouse_H510_WT_C	31447
mouse_H510_WT_NC	26965
mouse_H514_WT_C	35407
mouse_H514_WT_NC	33072
