Sample	HTStream_mqc-generalstats-htstream-Input_Reads	HTStream_mqc-generalstats-htstream-Output_Reads
mouse_110_WT_C	4.0	2.511636
mouse_110_WT_NC	4.0	3.020611
mouse_148_WT_C	4.0	2.966323
mouse_148_WT_NC	4.0	2.80664
mouse_158_WT_C	4.0	3.155471
mouse_158_WT_NC	4.0	2.881905
mouse_183_KOMIR150_C	4.0	2.752179
mouse_183_KOMIR150_NC	4.0	2.094586
mouse_198_KOMIR150_C	4.0	2.950703
mouse_198_KOMIR150_NC	4.0	3.051273
mouse_206_KOMIR150_C	4.0	1.592199
mouse_206_KOMIR150_NC	4.0	1.189479
mouse_2670_KOTet3_C	4.0	3.079568
mouse_2670_KOTet3_NC	4.0	3.132958
mouse_7530_KOTet3_C	4.0	2.858459
mouse_7530_KOTet3_NC	4.0	3.185298
mouse_7531_KOTet3_C	4.0	2.99456
mouse_7532_WT_NC	4.0	3.049036
mouse_H510_WT_C	4.0	2.847069
mouse_H510_WT_NC	4.0	3.129537
mouse_H514_WT_C	4.0	2.611806
mouse_H514_WT_NC	4.0	3.025417
